apiKey=AIzaSyBMYXqelA83beyKm1W5p_84bGUcHy53fNU
authDomain=motivakcija-33868.firebaseapp.com
projectId=motivakcija-33868
storageBucket=motivakcija-33868.appspot.com
messagingSenderId=424722197698
appId=1:424722197698:web:012889671a46b004875f5b
measurementId=G-PN0WWCTRMS
